# ActDigitalNetCore8

template/backend/src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
template/backend/src/Ambev.DeveloperEvaluation.Application/Clientes/CreateCliente/: CreateClienteCommand.cs  CreateClienteHandler.cs  CreateClienteProfile.cs  CreateClienteResult.cs  CreateClienteValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Filiais/: CreateFilialCommand.cs  CreateFilialCommandValidator.cs  CreateFilialHandler.cs  CreateFilialProfile.cs  CreateFilialResult.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/ItemVendas/CreateItemVenda/: CreateItemVendaCommand.cs  CreateItemVendaCommandValidator.cs  CreateItemVendaHandler.cs  CreateItemVendaProfile.cs  CreateItemVendaResult.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Produtos/CreateProduto/: CreateProdutoCommand.cs  CreateProdutoCommandValidator.cs  CreateProdutoHandler.cs  CreateProdutoProfile.cs  CreateProdutoResult.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Vendas/CreateVendas/: CreateVendaCommand.cs  CreateVendaHandler.cs  CreateVendaProfile.cs  CreateVendaResult.cs  CreateVendaValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Vendas/DeleteVendas/: DeleteVendaCommand.cs  DeleteVendaHandler.cs  DeleteVendaProfile.cs  DeleteVendaResult.cs  DeleteVendaValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Vendas/GetVendas/: GetVendaByIdHandler.cs  GetVendaByIdQuery.cs  GetVendaCommand.cs  GetVendaHandler.cs  GetVendaProfile.cs  GetVendaResult.cs  GetVendaValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Vendas/UpdateItemVendas/: UpdateItemVendaCommand.cs  UpdateItemVendaResult.cs  UpdateItemVendaValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Vendas/UpdateVendas/: UpdateVendaCommand.cs  UpdateVendaCommandValidator.cs  UpdateVendaHandler.cs  UpdateVendaProfile.cs  UpdateVendaResult.cs
template/backend/src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
template/backend/src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
template/backend/src/Ambev.DeveloperEvaluation.Domain/Entities/: Cliente.cs  Filial.cs  ItemVenda.cs  Produto.cs  Venda.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Enums/: ClienteStatus.cs  FilialStatus.cs  ItemVendaStatus.cs  ProdutoStatus.cs  VendaStatus.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Repositories/: IClienteRepository.cs  IFilialRepository.cs  IItemVendaRepository.cs  IProdutoRepository.cs  IVendaRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Validation/: ClienteValidator.cs  ItemVendaValidator.cs  ItensVendaValidator.cs  ProdutoValidator.cs  VendaValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj
template/backend/src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.json
template/backend/tests/Ambev.DeveloperEvaluation.Functional/: Ambev.DeveloperEvaluation.Functional.csproj
template/backend/tests/Ambev.DeveloperEvaluation.Integration/: Ambev.DeveloperEvaluation.Integration.csproj
template/backend/tests/Ambev.DeveloperEvaluation.Unit/: Ambev.DeveloperEvaluation.Unit.csproj
(+56 files in other folders)
